<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AIController.js">
    <Files>
      <File FileName="Assets\AIController.js" Line="68" Column="50" />
      <File FileName="Assets\GUIinfo.js" Line="1" Column="1" />
      <File FileName="Assets\AIController.js" Line="185" Column="1" />
      <File FileName="Assets\ImpactRecieve.js" Line="1" Column="1" />
      <File FileName="Assets\createBall.js" Line="1" Column="1" />
      <File FileName="Assets\Sounds\playSoundOnCollide.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>