<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BallCatch.js">
    <Files>
      <File FileName="Assets\ImpactRecieve.js" Line="1" Column="1" />
      <File FileName="Assets\AIController.js" Line="1" Column="1" />
      <File FileName="Assets\BowlingGame.js" Line="7" Column="26" />
      <File FileName="Assets\Standard Assets\Scripts\Camera Scripts\SmoothFollow.js" Line="45" Column="43" />
      <File FileName="Assets\BallCatch.js" Line="38" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>