<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MySQLTastesFunny.js">
    <Files>
      <File FileName="Assets\matchDetect.js" Line="172" Column="5" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CombatInputController.js" Line="1" Column="1" />
      <File FileName="Assets\GUIinfo.js" Line="48" Column="60" />
      <File FileName="Assets\MySQLTastesFunny.js" Line="142" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>