<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BallCatch.js">
    <Files>
      <File FileName="Assets\BallCatch.js" Line="62" Column="44" />
      <File FileName="Assets\ImpactRecieve.js" Line="1" Column="1" />
      <File FileName="Assets\AIController.js" Line="1" Column="1" />
      <File FileName="Assets\BowlingGame.js" Line="7" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>