<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MySQLTastesFunny.js">
    <Files>
      <File FileName="Assets\TitleScreenScript.js" Line="9" Column="2" />
      <File FileName="Assets\AIController.js" Line="41" Column="1" />
      <File FileName="Assets\BallCatch.js" Line="108" Column="10" />
      <File FileName="Assets\MySQLTastesFunny.js" Line="57" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>