<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BallCatch.js">
    <Files>
      <File FileName="Assets\AIController.js" Line="269" Column="44" />
      <File FileName="Assets\BallCatch.js" Line="108" Column="10" />
      <File FileName="Assets\MySQLTastesFunny.js" Line="154" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>