<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AIController.js">
    <Files>
      <File FileName="Assets\AIController.js" Line="15" Column="38" />
      <File FileName="Assets\TitleScreenScript.js" Line="1" Column="1" />
      <File FileName="Assets\AIController.js" Line="341" Column="1" />
      <File FileName="Assets\BallCatch.js" Line="1" Column="1" />
      <File FileName="Assets\MySQLTastesFunny.js" Line="57" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>