<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AIController.js">
    <Files>
      <File FileName="Assets\AIController.js" Line="116" Column="53" />
      <File FileName="Assets\MySQLTastesFunny.js" Line="26" Column="84" />
      <File FileName="Assets\GUIinfo.js" Line="74" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>